<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.r3ds</groupId>
		<artifactId>r3ds</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.r3ds</groupId>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<properties>
		<!-- compiler properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

		<!-- application properties -->
		<mainclass>com.r3ds.client.ClientApp</mainclass>

		<server.host>localhost</server.host>
		<server.port>8080</server.port>
		<ca.host>localhost</ca.host>
		<ca.port>55666</ca.port>
		<ca.certificate-chain>${project.parent.basedir}/rootca/auth/certificate.pem</ca.certificate-chain>
	</properties>

	<dependencies>
		<!-- contract brings gRPC dependencies with it -->
		<dependency>
			<groupId>com.r3ds</groupId>
			<artifactId>contract</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin that provides two goals to execute system and Java programs --> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- to prevent deprecation warning: -->
					<killAfter>-1</killAfter>
					<mainClass>${mainclass}</mainClass>
					<arguments>
						<argument>${server.host}</argument>
						<argument>${server.port}</argument>
						<argument>${ca.host}</argument>
						<argument>${ca.port}</argument>
						<argument>${ca.certificate-chain}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
