# dot-files

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/r3ds/client/: ClientApp.java  ClientTls.java  CryptoTools.java
client/src/main/java/com/r3ds/client/exception/: ClientAggregateException.java  ClientException.java
client/src/main/resources/: config.properties.default
client/src/test/java/com/r3ds/client/: AppTest.java
contract/: pom.xml
contract/src/main/proto/: Auth.proto  Certification.proto  Common.proto  FileTransfer.proto  IntegrityCheck.proto  Ping.proto  ShareFile.proto
rootca/: pom.xml
rootca/auth/: certificate.pem  certificate.srl  key.pem
rootca/src/main/java/com/r3ds/rootca/: CertificateServiceImpl.java  PingServiceImpl.java  ServerApp.java  ServerTls.java
schema/: schema.sql
server/: pom.xml
server-backup/: pom.xml
server-backup/auth/: certificate.pem  key.pem
server-backup/src/main/java/com/r3ds/backupsv/: IntegrityCheckServiceImpl.java  ServerApp.java  ServerTls.java
server-backup/src/main/resources/: config.properties.default
server-main/: pom.xml
server-main/auth/: certificate.pem  key.pem
server-main/src/main/java/com/r3ds/mainsv/: AuthServiceExt.java  FileTransferServiceExt.java  IntegrityChecker.java  PingServiceExt.java  ServerApp.java  ServerTls.java  ShareServiceExt.java
server-main/src/main/resources/: config.properties.default
server-main/src/main/resources/database/: config.properties.default
server/auth/: certificate.pem  key.pem
server/src/main/java/com/r3ds/server/: AuthServiceImpl.java  AuthTools.java  Database.java  FileTools.java  FileTransferServiceImpl.java  PingServiceImpl.java  ServerApp.java  ServerTls.java  ShareFileServiceImpl.java
server/src/main/java/com/r3ds/server/exception/: AuthException.java  DatabaseException.java  FileInfoException.java  ShareException.java  UnshareException.java
server/src/main/java/com/r3ds/server/file/: FileInfo.java
server/src/main/resources/database/: config.properties.default  schema.sql
server/src/test/java/com/r3ds/server/: AppTest.java
