<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.r3ds</groupId>
		<artifactId>r3ds</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.r3ds</groupId>
	<artifactId>rootca</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<properties>
		<!-- compiler properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>

		<!-- application properties -->
		<mainclass>com.r3ds.rootca.ServerApp</mainclass>

		<server.port>55666</server.port>
		<server.certFilePath>${project.basedir}/auth/certificate.pem</server.certFilePath>
		<server.privateKeyFilePath>${project.basedir}/auth/key.pem</server.privateKeyFilePath>
		<server.signedCertificatesPath>${project.basedir}/signed</server.signedCertificatesPath>
	</properties>

	<dependencies>
		<!-- contract brings gRPC dependencies with it -->
		<dependency>
			<groupId>com.r3ds</groupId>
			<artifactId>contract</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Bouncy Castle-->
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.64</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.64</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin that provides two goals to execute system and Java programs --> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- to prevent deprecation warning: -->
					<killAfter>-1</killAfter>
					<mainClass>${mainclass}</mainClass>
					<arguments>
						<argument>${server.port}</argument>
						<argument>${server.certFilePath}</argument>
						<argument>${server.privateKeyFilePath}</argument>
						<argument>${server.signedCertificatesPath}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
